ENV_CENTRAL_LIBRARY_URL=central_library:5000
ENV_CENTRAL_LIBRARY_DB_CONNECTION_STRING=Host=central_library_db;Database=CentralLibrary;Username=postgres;Password=root

ENV_NOVI_SAD_CITY=Novi Sad
ENV_NOVI_SAD_CITY_LIBRARY_DB_CONNECTION_STRING=Host=novi_sad_city_library_db;Database=CityLibrary;Username=postgres;Password=root

ENV_BELGRADE_CITY=Beograd
ENV_BELGRADE_CITY_LIBRARY_DB_CONNECTION_STRING=Host=belgrade_city_library_db;Database=CityLibrary;Username=postgres;Password=root

ENV_NIS_CITY=Nis
ENV_NIS_CITY_LIBRARY_DB_CONNECTION_STRING=Host=nis_city_library_db;Database=CityLibrary;Username=postgres;Password=root
